
server {
    listen 8002;
    server_name 127.0.0.1;
    charset utf-8;

    root /Users/omaslova/d08;

    set $myroot $document_root;

    location /static {
        alias $myroot/staticfiles;
    }

    location /media {
        alias $myroot/mediafiles;
    }

    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NA"';
        proxy_set_header Host $http_host;
    }
}
