<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Python CV</title>
        <style>
        table {
            width: 100%;
            height: 100%;
            border: solid 2px;
            border-color:sienna;
            border-collapse: collapse;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: url(https://pngimg.com/uploads/paper_sheet/paper_sheet_PNG7239.png);
        }
        td {
            border: solid 2px;
            height: 30px;
        }
        tr td {
            border-color:sienna;
        }
        .field_name {
            font-family: cursive;
            border-color:sienna;
            text-align: right;
            width: 20%;
            padding-right: 10px;
        }
        .field_data {
            font-family: cursive;
            border-color:sienna;
            text-align: left;
            padding-left: 20px;
        }
        ul, ol {
            border-color: royalblue;
            text-align: left;
        }
        #works_title {
            text-decoration: solid;
        }
        </style>
    </head>
    <body>
        <h1>Curriculum Vitae</h1>
        <table>
            <tr>
                <th colspan="3" style="height: 40px;">Wonder Women</th>
            </tr>
            <tr>
                <td class="field_name" >Name</td>
                <td class="field_data">Diana</td>
                <td rowspan="2" style="width: 10%;"><img src="https://i1.rozetka.ua/goods/13068170/101081593_images_13068170553.jpg" alt="wonder_me.png" width="300" height="200"></td>
            </tr>
            <tr>
                <td class="field_name">Surname</td>
                <td class="field_data">Price</td>
            </tr>
            <tr>
                <td class="field_name">Skills</td>
                <td colspan="2" class="field_data" style="border-bottom-color: #424242; padding-left: 0px;">
                    <ul>
                        <li>Martial Arts</li>
                        <li>Swordfighting</li>
                        <li>Archery</li>
                        <li>Acrobatics</li>
                        <li>Deflecting Bullets and Weapons with Bracelets</li>
                        <li>Wielding the Lasso of Truth</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="field_name" style="border-right-color: #424242;">Work expierience</td>
                <td colspan="2" class="field_data" style="border-color: #424242; padding-left: 0px;">
                    <ol>
                        <li><b>1918 - nowdays, Antiquity appraiser</b><br>
                            Work at the Luvr.
                        </li>
                        <li><b>1914 - 1918, Warrior</b><br>
                            Defendended a mankind in the Great War.
                        </li>
                        <li><b>middle of 1914, Rescuer (side  job)</b><br>
                            Helped to survive an american pilot Steve Trevor when he was drowning in his vessel.
                        </li>
                        <li><b>1992 - 1914, Themyscira Fighting School</b><br>
                            Became a capable and fierce warrior,<br>
                            learned hunting and tactic and how to be a typical amazon woman.<br>
                            Was the student of such masters as Antiope.
                        </li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>